LanguageResource.jpn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">				
					
					
					
<!--###############################################################################> 
[APP]
#################################################################################-->
	<system:String x:Key="I-REPORT">i-Report</system:String>
	<system:String x:Key="Q-REPORT">Q-Report</system:String>

	<system:String x:Key="I-BOARD">i-Board</system:String>
	<system:String x:Key="Q-BOARD">Q-Board</system:String>
	
	<system:String x:Key="I-COLLECTOR-SERVER">i-Collector Server</system:String>
	<system:String x:Key="Q-COLLECTOR-SERVER">Q-Collector Server</system:String>
	
	<system:String x:Key="I-INTERFACE">i-Interface</system:String>
	<system:String x:Key="Q-INTERFACE">Q-Interface</system:String>	
 
 
<!--###############################################################################>
 [Common]
#################################################################################--> 
    <system:String x:Key="LICENSE">ライセンス</system:String>
    <system:String x:Key="DEMO">デモ</system:String>
    <system:String x:Key="FULL_VERSION">正式バージョン</system:String>
    <system:String x:Key="TRIAL_VERSION">トライアルバージョン</system:String>
	
	<system:String x:Key="INFORMATION">情報</system:String>
	
    <system:String x:Key="CONFIRMATION">OK</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="CANCEL">キャンセル</system:String>
    <system:String x:Key="ON">On</system:String>
    <system:String x:Key="OFF">Off</system:String>
    <system:String x:Key="YES">はい</system:String>
    <system:String x:Key="NO">いいえ</system:String>
	
	<system:String x:Key="SAVE">セーブ</system:String>
	<system:String x:Key="SAVING">セーブ中...</system:String>
	<system:String x:Key="LOAD">ロード</system:String>
    <system:String x:Key="LOADING">ロード中...</system:String>
    <system:String x:Key="START">開始</system:String>
    <system:String x:Key="STARTING">起動中・・・</system:String>

    <system:String x:Key="UPLOADING">アップロード中...</system:String>
    <system:String x:Key="UPLOAD">アップロード</system:String>
	
	<system:String x:Key="CHART_PROCESSING">Chart Processing...</system:String>
    <system:String x:Key="PROCESSING">処理中...</system:String>
	
    <system:String x:Key="ALL_SELECT">全選択</system:String>
    <system:String x:Key="ALL_DESELECT">全解除</system:String>

    <system:String x:Key="ORDER">順番</system:String>
    <system:String x:Key="SELECT">選択</system:String>
    <system:String x:Key="DATE">日付</system:String>
    <system:String x:Key="TIME">時刻</system:String>
	
    <system:String x:Key="DAYS">日</system:String>
    <system:String x:Key="ANYTIME">どんなときも</system:String>
	<system:String x:Key="SECONDS">秒</system:String>

    <system:String x:Key="CELL_USED">入力済</system:String>
    <system:String x:Key="CELL_NOT_USED">未入力</system:String>
    <system:String x:Key="CELL_USED">入力済</system:String>
    <system:String x:Key="CELL_NOT_USED">未入力</system:String>
    <system:String x:Key="PART">パーツ</system:String>
    <system:String x:Key="CHAR">測定項目</system:String>
    <system:String x:Key="VALUE">測定値</system:String>

    
    <system:String x:Key="SELECTION">選択</system:String>
    <system:String x:Key="NAME">名前</system:String>
    <system:String x:Key="MODULE">モジュール</system:String>
    <system:String x:Key="CONVERTED_FILE">変換されたファイル</system:String>
    <system:String x:Key="DUPLITE_DELETE">重複値の削除</system:String>
    <system:String x:Key="NO.">No.</system:String>	
	<system:String x:Key="PAGE">ページ</system:String>		
    <system:String x:Key="SETTING">設定</system:String>
    <system:String x:Key="PREFERENCES">環境&#x0d;&#x0a;設定</system:String>
    <system:String x:Key="CONFIG">設定</system:String>

    <system:String x:Key="PRINTER">Printer</system:String>
    <system:String x:Key="STATUS">Status</system:String>
    <system:String x:Key="LOCATION">Location</system:String>
    <system:String x:Key="COMMENT">Comment</system:String>
	<system:String x:Key="CURRENT">Current</system:String>
	

    <system:String x:Key="LANGUAGE">言語</system:String>
    <system:String x:Key="KOREAN">韓国語</system:String>
    <system:String x:Key="ENGLISH">英語</system:String>
    <system:String x:Key="JAPANESE">日本語</system:String>


	<system:String x:Key="ADDITIONAL_DATA">追加データ</system:String>
    <system:String x:Key="NONE">なし</system:String>
    
    <system:String x:Key="EXPORT">エクスポート</system:String>
    <system:String x:Key="IMPORT">インポート</system:String>


    <!-- Message Box -->
    <system:String x:Key="MSG_LOAD_FAIL">ロード失敗</system:String>
    <system:String x:Key="MSG_LOAD_OK">ロードOK</system:String>
    <system:String x:Key="MSG_SAVE_OK">保存OK</system:String>
    <system:String x:Key="MSG_SAVE_FAIL">保存失敗</system:String>


    <system:String x:Key="MSG_PROGRAM_EXIT">プログラムを終了しますか?</system:String>

<!--###############################################################################>
 [Data Field]
#################################################################################-->
	<system:String x:Key="DATA_FIELD_FIELD_1001">測定品番号</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1002">測定品の説明</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1003">測定品の略称</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1005">製品</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1053">発注/受注</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1062">顧客名</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1072">納入業者名</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1082">機械の説明</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1092">生産ラインの説明</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1101">部門</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1203">検査の理由</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1206">検査場所</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_1303">工場</system:String>

    <system:String x:Key="DATA_FIELD_FIELD_2001">測定特性番号</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_2002">測定特性説明</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_2003">測定特性略称</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_2005">測定特性の分類</system:String>

	<system:String x:Key="DATA_FIELD_FIELD_0001">測定値</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0002">属性</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0004">日付/時刻</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0004_1">日付</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0004_2">時刻</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0005">イベント</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0006">バッチ番号</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0007">穴の番号</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0008">検査員名</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0010">機械番号</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0011">プロセスパラメータ</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0012">ゲージ番号</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0014">測定品ID番号</system:String>
    <system:String x:Key="DATA_FIELD_FIELD_0053">指示書</system:String>

 
    <system:String x:Key="DATA_FIELD_CATALOG">カタログ (Use only number)</system:String>

<!--###############################################################################>
[Q/i-Report]
#################################################################################-->
   


<!--###############################################################################>
[Q/i-Board]
#################################################################################-->




<!--###############################################################################>
[Q/i-Collector Server]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
    <system:String x:Key="CS_MENU_SERVER_GROUP">サーバー</system:String>
    <system:String x:Key="CS_MENU_SERVER_LISTENING_START">サーバー&#x0d;&#x0a;受信を開始</system:String>
    <system:String x:Key="CS_MENU_SERVER_LISTENING_END">サーバー&#x0d;&#x0a;受信の終了</system:String>

    <system:String x:Key="CS_MENU_DATABASE_GROUP">データベース</system:String>
    <system:String x:Key="CS_MENU_DATABASE_UPLOAD_START">DBアップロード開始</system:String>
    <system:String x:Key="CS_MENU_DATABASE_UPLOAD_STOP">DBアップロード停止</system:String>


    <system:String x:Key="CS_MENU_INFO">情報</system:String>
    <system:String x:Key="CS_MENU_THEME_GROUP">テーマ</system:String>


    <!-- Main -  Status Information -->
    <system:String x:Key="CS_MAIN_STATUS_LICENSE">ライセンス</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATETIME">現在の日付/時間</system:String>
    <system:String x:Key="CS_MAIN_STATUS_INFO">ステータス情報</system:String>


    <system:String x:Key="CS_MAIN_STATUS_DATABASE">データベース</system:String>
    <system:String x:Key="CS_MAIN_STATUS_CONVERSION_MODULE">変換モジュール</system:String>
    <system:String x:Key="CS_MAIN_STATUS_PART_KEY_FIELD">パートキーフィールド</system:String>
    <system:String x:Key="CS_MAIN_STATUS_CHAR_KEY_FIELD">特性キーフィールド</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE">データソース</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_SERVER_MODE">サーバ データモード</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_SHARE_FOLDER_MODE">フォルダー共有モード</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_OPTION">データソースオプション</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATETIME_FORMAT">日付/時間の形式</system:String>
    <system:String x:Key="CS_MAIN_STATUS_COUNTRY_CODE_PAGE">国コードページ</system:String>
    <system:String x:Key="CS_MAIN_STATUS_BACKUP_DIR">バックアップディレクトリ</system:String>
    <system:String x:Key="CS_MAIN_STATUS_ERROR_DIR">エラーディレクトリ</system:String>

 
    <!-- Main - Log -->
    <system:String x:Key="CS_MAIN_ERR_LOG">エラーログ</system:String>
    <system:String x:Key="CS_MAIN_DELETE_ERR_LOG">エラーログの削除</system:String>
    <system:String x:Key="CS_MAIN_SERVER_LOG">サーバログ</system:String>
    <system:String x:Key="CS_MAIN_DELETE_SERVER_LOG">サーバログの削除</system:String>

    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_FILE_NAME">ファイル名</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_DATE_TIME">エラー日付/時間</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_NUMBER">エラー番号</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_DESCRIPTION">エラーの説明</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_PART_NAME">部品名</system:String>


    <!-- Config  -->
    <!-- ==>Q-Collector Server -->

    <system:String x:Key="CS_CONFIG_Q_COLLECTOR_SERVER_TITLE">Q-Collector サーバ</system:String>
    <system:String x:Key="CS_CONFIG_Q_COLLECTOR_SERVER">Q-Collector サーバー構成</system:String>
    <system:String x:Key="CS_CONFIG_I_COLLECTOR_SERVER_TITLE">I-Collector サーバ</system:String>
    <system:String x:Key="CS_CONFIG_I_COLLECTOR_SERVER">I-Collector サーバー構成</system:String>

    <system:String x:Key="CS_CONFIG_SERVER_AUTO_START">自動を起動 - サーバー</system:String>
    <system:String x:Key="CS_CONFIG_SERVER_ADDRESS">サーバーアドレス</system:String>
    <system:String x:Key="CS_CONFIG_SERVER_PORT">サーバポート</system:String>
    <system:String x:Key="CS_CONFIG_SERVER_UPDATE_TIME">サーバー更新時間</system:String>

    <!-- ==>Client -->
    <system:String x:Key="CS_CONFIG_CLIENT_TITLE">クライアント</system:String>
    <system:String x:Key="CS_CONFIG_CLIENT">クライアント設定</system:String>
    <system:String x:Key="CS_CONFIG_CLIENT_ACTIVE">アクティブ</system:String>
    <system:String x:Key="CS_CONFIG_CLIENT_SHARE_FOLDER_MODE">フォルダ共有モード</system:String>

   
    <!-- ==>CONVERSION Screen-->
    <system:String x:Key="CS_CONFIG_CONVERSION_TITLE">会話</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE">デバイスモデル</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_TYPE">デバイスタイプ</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_CALYPSO">Calypso</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_MITUTOYO">Mitsutoyo CMM</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_CHAR_DELIMITER">特性区切り文字</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_ROW_INDEX">列インデックス</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_DATA_LINE">データライン</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_DATA_SYMBOL">データシンボル</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_USE_FILE_NAME_POS">ファイル名中の位置</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_KFIELD">K-フィールド</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_FILESOURCE">ソースファイル</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_USERDEFINE">ユーザー定義</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_DEVICE_LIST_DESCRIPTION">説明</system:String>

    <system:String x:Key="CS_CONFIG_CONVERSION_ZEISS_OPERATOR">ユーザフィールド名 - 作業者名</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_ZEISS_MACHINE">ユーザフィールド名 - 機械名</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_ZEISS_ORDER">ユーザフィールド名 - 発注番号</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_ZEISS_LOT_NUMBER">ユーザフィールド名 - ロット番号</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_ZEISS_OP_NUMBER">ユーザフィールド名 -  OP番号</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_EXTERNAL_EXCEL">外部EXCEL使用</system:String>
    <system:String x:Key="CS_CONFIG_CONVERSION_INTERNAL_EXCEL">内部EXCEL使用</system:String>



    <!-- ==>Key Field-->
    <system:String x:Key="CS_CONFIG_KEY_FIELD_TITLE">キーフィールド</system:String>
    <system:String x:Key="CS_CONFIG_KEY_FIELD">キーフィールド設定</system:String>

    <system:String x:Key="CS_CONFIG_KEY_FIELD_PART_INPUT">部品キーフィールド</system:String>
    <system:String x:Key="CS_CONFIG_KEY_FIELD_PART_LIST">部品キーフィールドリスト</system:String>
    <system:String x:Key="CS_CONFIG_KEY_FIELD_PART_ADD">部品キーを追加</system:String>

    <system:String x:Key="CS_CONFIG_KEY_FIELD_CHAR_INPUT">特性キーフィールド</system:String>
    <system:String x:Key="CS_CONFIG_KEY_FIELD_CHAR_LIST">特性キーフィールドリスト</system:String>
    <system:String x:Key="CS_CONFIG_KEY_FIELD_CHAR_ADD">特性キーを追加</system:String>
	

    <!-- ==>Data Collection -->
    <system:String x:Key="CS_CONFIG_DATA_COLLECT_TITLE">データ収集設定</system:String>
    <system:String x:Key="CS_CONFIG_DATA_COLLECT">データ収集</system:String>
    <system:String x:Key="CS_CONFIG_DATA_COLLEC_INPUT_DIR">入力ディレクトリ</system:String>
    <system:String x:Key="CS_CONFIG_DATA_COLLEC_INPUT_DIR_LIST">ディレクトリリスト</system:String>
    <system:String x:Key="CS_CONFIG_DATA_COLLEC_INPUT_SUBDIR">サブディレクトリを含む</system:String>
    <system:String x:Key="CS_CONFIG_DATA_COLLEC_INPUT_WRITE_HIDDEN">書込み禁止/隠しファイル無視</system:String>
    <system:String x:Key="CS_CONFIG_DATA_COLLEC_DATETIME">日付/時刻形式</system:String>
    <system:String x:Key="CS_CONFIG_DATA_COLLEC_CODEPAGE">国コードページ</system:String>
    <system:String x:Key="CS_CONFIG_DATA_ALL_COLLECT_OPTION">全データ収集(属性無視)</system:String>
    <system:String x:Key="CS_CONFIG_DATA_DEFAULT_BLOCK">データ基本/ブロック</system:String>
    <system:String x:Key="CS_CONFIG_DATA_DEFAULT_BLOCK_FIELD_NUMBER">フィールド番号</system:String>
    <system:String x:Key="CS_CONFIG_DATA_DEFAULT_BLOCK_FIELD_BLOCK">フィールドブロック</system:String>
    <system:String x:Key="CS_CONFIG_DATA_DEFAULT_BLOCK_DATA">フィールドデフォルトデータ</system:String>
	

    <!-- ==>Backup -->
    <system:String x:Key="CS_CONFIG_BACKUP_TITLE">バックアップ</system:String>
    <system:String x:Key="CS_CONFIG_BACKUP">バックアップ設定</system:String>
    <system:String x:Key="CS_CONFIG_BACKUP_RENAME_FIELS">バックアップファイル</system:String>
    <system:String x:Key="CS_CONFIG_BACKUP_CHK_RENAME_FIELS">名前の変更バックアップファイル。 - [ファイル名__yyyyMMddHHmmss]</system:String>
    <system:String x:Key="CS_CONFIG_BACKUP_DIR">バックアップディレクトリ</system:String>
    <system:String x:Key="CS_CONFIG_BACKUP_DIR_DEL">即時削除</system:String>
    <system:String x:Key="CS_CONFIG_BACKUP_DIR_OLD_DEL">日数で削除</system:String>
    <system:String x:Key="CS_CONFIG_ERROR_DIR">エラーディレクトリ</system:String>
    <system:String x:Key="CS_CONFIG_ERROR_DIR_DEL">即時削除</system:String>
    <system:String x:Key="CS_CONFIG_ERROR_DIR_OLD_DEL">日数で削除</system:String>
    <system:String x:Key="CS_CONFIG_OUTPUT_DIR">出力ディレクトリ</system:String>
	
	

    <!-- ==>Database -->
    <system:String x:Key="CS_CONFIG_DB_TITLE">データベース</system:String>
    <system:String x:Key="CS_CONFIG_DB">データベース設定</system:String>
    <system:String x:Key="CS_CONFIG_DB_SQL">SQLデータベースサーバー</system:String>
    <system:String x:Key="CS_CONFIG_DB_ADDRESS">アドレス（IP/DNS）</system:String>
    <system:String x:Key="CS_CONFIG_DB_ID">ID</system:String>
    <system:String x:Key="CS_CONFIG_DB_PASSWORD">パスワード</system:String>
    <system:String x:Key="CS_CONFIG_DB_LIST">データベース</system:String>
    <system:String x:Key="CS_CONFIG_DB_LOCAL">ローカルデータベース</system:String>
    <system:String x:Key="CS_CONFIG_DELETE_PART">選択した部分を削除</system:String>
	

    <!-- ==> exceution button -->
    <system:String x:Key="CS_CONFIG_SAVE">設定を保存</system:String>
    <system:String x:Key="CS_CONFIG_EXE_CONTROL_PANEL">コントロールパネルく</system:String>
    <system:String x:Key="CS_CONFIG_EXE_NETWORK">ネットワーク設定</system:String>
    <system:String x:Key="CS_CONFIG_EXE_FIREWALL">ファイアウォール設定</system:String>
    <system:String x:Key="CS_CONFIG_EXE_FILE">エクスプローラ</system:String>
    <system:String x:Key="CS_CONFIG_EXE_EXIT">プログラムの終了</system:String>

    <!-- Message Box -->



</ResourceDictionary>