Q-Report/LanguageResource.ko.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="APP_NAME">Q-Report</system:String>

    <system:String x:Key="SAVE">저장</system:String>

    <system:String x:Key="CONFIRMATION">확인</system:String>
    <system:String x:Key="CANCEL">취소</system:String>

    <system:String x:Key="ON">On</system:String>
    <system:String x:Key="OFF">Off</system:String>
    
    <system:String x:Key="YES">예</system:String>
    <system:String x:Key="NO">아니오</system:String>

    <system:String x:Key="ALL_SELECT">전체 선택</system:String>
    <system:String x:Key="ALL_DESELECT">전체 해제</system:String>

    <system:String x:Key="ORDER">순서</system:String>
    <system:String x:Key="SELECT">선택</system:String>

    <system:String x:Key="DATE">날짜</system:String>
    <system:String x:Key="TIME">시간</system:String>

    <system:String x:Key="CELL">셀</system:String>
    <system:String x:Key="SHEET">시트</system:String>

    <system:String x:Key="CELL_USED">사용됨</system:String>
    <system:String x:Key="CELL_NOT_USED">선택안됨</system:String>

    <system:String x:Key="PART">파트</system:String>
    <system:String x:Key="CHAR">측정항목</system:String>
    <system:String x:Key="VALUE">측정 값</system:String>

    <system:String x:Key="LICENSE">라이센스</system:String>
    <system:String x:Key="DEMO">데모</system:String>
    <system:String x:Key="FULL_VERSION">정식 버전</system:String>
    <system:String x:Key="TRIAL_VERSION">데모 버전</system:String>


    <system:String x:Key="STARTING">시작중..</system:String>
    <system:String x:Key="LOADING">로딩중..</system:String>
    <system:String x:Key="UPLOAD">업로드중..</system:String>


    <system:String x:Key="SELECTION">선택</system:String>

    <system:String x:Key="NAME">이름</system:String>

    <system:String x:Key="MODULE">모듈</system:String>
    <system:String x:Key="CONVERTED_FILE">변환된 파일</system:String>

    <system:String x:Key="DUPLITE_DELETE">중복값 무시[측정값/날짜시간]</system:String>
    <system:String x:Key="NO.">No.</system:String>

    <!--Print Dialog-->
    <system:String x:Key="PRINT...">인쇄...</system:String>
    <system:String x:Key="PAGE">페이지</system:String>
    <system:String x:Key="PREFERENCES">인쇄 설정</system:String>

    <system:String x:Key="PRINTER">프린터</system:String>
    <system:String x:Key="STATUS">상태</system:String>
    <system:String x:Key="LOCATION">위치</system:String>
    <system:String x:Key="COMMENT">코멘트</system:String>
    <system:String x:Key="DOCUMENTS(S)_IN_QUEUE">대기열의 문서</system:String>
    <system:String x:Key="NUMBER_OF_COPIES">사본 페이지</system:String>
    <system:String x:Key="COLLATE">1부씩</system:String>

    <system:String x:Key="PAGE_RANGE">페이지 범위</system:String>
    <system:String x:Key="ALL_PAGES">전체 페이지</system:String>
    <system:String x:Key="CURRENT">현재 페이지</system:String>
    <system:String x:Key="SOME_PAGES">일부 페이지</system:String>
    <system:String x:Key="FOR_EXAMPLE: 1,3,5-12">예: 1,3,5-12</system:String>
    <system:String x:Key="PRINT_ON_BOTH_SIDES">양면 인쇄</system:String>
    <system:String x:Key="PAPER_SOURCE">페이퍼 소스</system:String>
    <system:String x:Key="FILE_PATH">파일 경로</system:String>
    <system:String x:Key="PRINT_TO_FILE">파일에 출력</system:String>
    <system:String x:Key="PRINTER_STATUS_READY">프린터가 준비 되었습니다.</system:String>
    
    
    <!--리본 메뉴-->

    <system:String x:Key="MENU_STATUS_NO_PART">로드 파트 없음</system:String>
    <system:String x:Key="MENU_STATUS_NO_CHAR_COUNT">측정 항목 없음</system:String>
    <system:String x:Key="MENU_STATUS_NO_DATE_RANGE">기간 없음</system:String>

    <system:String x:Key="MENU_FILE_GROUP">파일변환</system:String>
    <system:String x:Key="MENU_FILE_CONVERT_START">파일변환 시작</system:String>
    <system:String x:Key="MENU_FILE_CONVERT_END">파일 변환 종료</system:String>


    <system:String x:Key="MENU_DB_GROUP">데이터베이스</system:String>
    <system:String x:Key="MENU_DB_LOAD">데이터베이스&#x0d;&#x0a;불러오기</system:String>
    <system:String x:Key="MENU_DB_SAVE">데이터베이스&#x0d;&#x0a;저장</system:String>
    <system:String x:Key="MENU_VALUE_LIST">측정 값&#x0d;&#x0a;리스트</system:String>

    <system:String x:Key="MENU_EXCEL_GRUOP">엑셀 파일</system:String>
    <system:String x:Key="MENU_EXCEL_LOAD">엑셀 파일&#x0d;&#x0a;불러오기</system:String>
    <system:String x:Key="MENU_EXCEL_SAVE">엑셀 파일&#x0d;&#x0a;저장</system:String>
    <system:String x:Key="MENU_EXCEL_AS_SAVE">엑셀 파일&#x0d;&#x0a;다른 이름 저장</system:String>
    <system:String x:Key="MENU_EXCEL_CLOSE">엑셀 파일&#x0d;&#x0a;닫기</system:String>

    <system:String x:Key="MENU_SETTING_GRUOP">설정</system:String>
    <system:String x:Key="MENU_PRINT">인쇄</system:String>
    <system:String x:Key="MENU_LANGUAGE">언어</system:String>
    <system:String x:Key="MENU_LANGUAGE_KO">한국어</system:String>
    <system:String x:Key="MENU_LANGUAGE_ENG">영어</system:String>
    <system:String x:Key="MENU_LANGUAGE_JPN">일본어</system:String>


    <system:String x:Key="MENU_CONFIG">환경&#x0d;&#x0a;설정</system:String>
    <system:String x:Key="MENU_INFO">Q-Report&#x0d;&#x0a;정보</system:String>

    <system:String x:Key="MENU_MEASURE_INFO_GROUP">측정 정보</system:String>

    <system:String x:Key="MENU_STATUS_INFO_GROUP">현재 정보</system:String>

    <system:String x:Key="MENU_THEME_GROUP">테마</system:String>


    <!--측정 리스트 -->
    <system:String x:Key="CHAR_LIST_TITLE">측정항목 리스트</system:String>
    <system:String x:Key="CHAR_LIST_COL_NUMBER">순서</system:String>
    <system:String x:Key="CHAR_LIST_COL_CELL_POS">셀위치</system:String>
    <system:String x:Key="CHAR_LIST_COL_NAME">항목수</system:String>
    <system:String x:Key="CHAR_LIST_COL_TYPE">항목설명</system:String>
    <system:String x:Key="CHAR_LIST_COL_NOMINAL">기준값</system:String>
    <system:String x:Key="CHAR_LIST_COL_USL">규격상한</system:String>
    <system:String x:Key="CHAR_LIST_COL_LSL">규격하한</system:String>
    <system:String x:Key="CHAR_LIST_COL_UPPER">상한허용</system:String>
    <system:String x:Key="CHAR_LIST_COL_LOWER">하한허용</system:String>
    <system:String x:Key="CHAR_LIST_COL_MEASURE_NUMBER">개수</system:String>
    <system:String x:Key="CHAR_LIST_COL_MEASURE_MANUMAL_NUMBER">M-개수</system:String>
    <system:String x:Key="CHAR_LIST_COL_RESULT">Cp/Cpk</system:String>


    <!--엑셀 텝 -->
    <system:String x:Key="TAB_EXCEL_TITEL">엑셀 설정</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_TITEL">셀 설정</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_ONE">단독 셀 지정</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_TYPE">셀 타입</system:String>

    <system:String x:Key="TAB_EXCEL_CELL_RANGE">범위 지정</system:String>
    <system:String x:Key="TAB_EXCEL_HORIZONTAL">가로</system:String>
    <system:String x:Key="TAB_EXCEL_VERTICAL">세로</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_TITLEL">수동 지정</system:String>

    <system:String x:Key="TAB_EXCEL_MANUAL_CELL_EX">예)셀:A1~A3</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_LIST_EX">예)측정 항목 리스트:1~3</system:String>

    <system:String x:Key="TAB_EXCEL_MANUAL_POS_TITLEL">셀 좌표 지정</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_LIST_TITLEL">측정 항목 지정</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_SETUP">셀 설정</system:String>


    
    
    <!--출력 텝 -->
    <system:String x:Key="TAB_EXCEL_OUTPUT_TITEL">출력 설정</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_SIZE">출력 값 개수</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_VALUE">출력 값</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION">출력 방향</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION_HOR">가로 방향</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION_VER">세로방향</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL">소수점</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUND">반올림</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUNDUP">올림</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUNDDOWN">버림</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_ABSOLUTE_VALUE">절대값 출력</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_RECENT_VALUE">최신 날짜 순서 출력</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_RESULT_NG_OK">NG/OK 여부 판단</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_FUNCTION">소수점 / 절대값 함수 처리</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_ENABLE_NG_COLOR">NG 컬러 표시</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_INPUT_RIGHT_TO_LEFT">입력 오른쪽->왼쪽/아래->위</system:String>
    
    <system:String x:Key="TAB_EXCEL_OUTPUT_MANUAL_DATA_SELECT">임의 날짜 / 데이터 선택</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_MANUAL_CONFIG">설정</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_CONFIG_SAVE">출력 설정 저장</system:String>


    <system:String x:Key="TAB_EXCEL_OUTPUT_ENTER">출력 엑셀</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_AUTO_ENTER">출력 엑셀 자동 </system:String>



    <system:String x:Key="TAB_EXCEL_ACTUAL">실측값</system:String>
    <system:String x:Key="TAB_EXCEL_DEVIATION">편차</system:String>

    <system:String x:Key="AUTO_EXCEL_ASCENDING">오름 정렬</system:String>
    <system:String x:Key="AUTO_EXCEL_DESCENDING">내림 정렬</system:String>

 

    <!--차트 텝 -->
    <system:String x:Key="TAB_CHART_TITLE">차트</system:String>




    <!-- 설정 화면 -->
    <system:String x:Key="CONFIG">설정</system:String>

    <!-- ==>QREPORT -->
    <system:String x:Key="CONFIG_QREPORT_DEVICE">장비 모델</system:String>


    <system:String x:Key="CONFIG_QREPORT_DEVICE_CALYPSO">칼립소</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_MITUTOYO">미츠도요 CMM</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_MITUTOYO_DELIMITER">측정 항목 구분자</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_KFIELD">K-필드</system:String>


    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_ROW_INDEX">열순서</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DATA_LINE">라인</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DATA_SYMBOL">데이터심볼</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_USE_FILE_NAME_POS">파일이름 위치</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_EXPORT">내보내기</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_IMPORT">불러오기</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_FILESOURCE">소스 파일</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_USERDEFINE">사용자 정의</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DESCRIPTION">설명</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1001">부품 번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1002">부품 내역</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1003">부품 간략 기술</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1005">제품</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1053">계약</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1062">고객 이름</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1072">공급자 번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1082">장비 내역</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1092">라인 설명</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1101">부서</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1203">시험사유</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1206">시험장소</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1303">공장</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2001">측정항목번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2002">측정항목</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2003">측정항목(약식)</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2005">측정항목분류</system:String>


    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0001">측정값</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0002">상태</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0004">날짜/시간</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0004_1">날짜</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0004_2">시간</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0005">이벤트</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0006">시리얼번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0007">치구 위치</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0008">작업자명</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0010">장비 번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0011">공정 parameter</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0012">게이지 번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0014">제품 ID 번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0053">발주</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_CATALOG_MSG">카탈로그(숫자만 사용)</system:String>


    <system:String x:Key="CONFIG_QREPORT_ZEISS_OPERATOR">유저 필드명 - 작업자명</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_MACHINE">유저 필드명 - 장비명</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_ORDER">유저 필드명 - 오더번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_LOT_NUMBER">유저 필드명 - 로트번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_OP_NUMBER">유저 필드명 - OP번호</system:String>
    <system:String x:Key="CONFIG_QREPORT_EXTERNAL_EXCEL">외부 엑셀 사용</system:String>
    <system:String x:Key="CONFIG_QREPORT_INTERNAL_EXCEL">내부엑셀 사용</system:String>



    <!-- ==>Key Field -->
    <system:String x:Key="CONFIG_KEY_FIELD_TITLE">키필드</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_KEY_INPUT">파트 키 입력</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_ADD_PART_KEY">추가 파트 키</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_KEY_LIST">파트 키 리스트</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_KEY_INPUT">측정 항목 키 입력</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_ADD_CHAR_KEY">추가 측정 항목 키</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_KEY_LIST">측정 항목 키 리스트</system:String>

    <!-- ==>Menu -->
    <system:String x:Key="CONFIG_MENU_TITLE">메뉴</system:String>
    <system:String x:Key="CONFIG_MENU">메인 메뉴 표시/숨김</system:String>

    <!-- ==>데이터 수집 설정 -->
    <system:String x:Key="CONFIG_DATA_COLLECT_TITLE">데이터 수집 설정</system:String>
    <system:String x:Key="CONFIG_DATA_COLLECT">데이터 수집</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR">입력 디렉토리</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR_LIST">디렉토리 리스트</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_SUBDIR">하위 디렉토리 포함</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_WRITE_HIDDEN">쓰기 금지 파일/숨김 파일 무시</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_DATETIME">날짜/시간 형식</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_CODEPAGE">국가 코드페이지</system:String>
    <system:String x:Key="CONFIG_DATA_ALL_COLLECT_OPTION">데이터 모두 수집(상태 값 무시)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_EQUAL_OPTION">헥사곤 옵션(노미널, 측정값 같은 경우 무시, DFQ용)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_K0014_OPTION">헥사곤 옵션(K1001->K0014 이동, DFQ용)</system:String>

    <!-- ==>백업 -->
    <system:String x:Key="CONFIG_BACKUP_TITLE">백업</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR">백업 디렉토리</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_DEL">백업 파일 삭제</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_OLD_DEL">지난 날짜 백업 파일 삭제</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR">에러 디렉토리</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_DEL">에러 파일 삭제</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_OLD_DEL">지난 날짜 에러 파일 삭제</system:String>
    <system:String x:Key="CONFIG_OUTPUT_DIR">출력 디렉토리</system:String>

    <!-- ==>데이터베이스 -->
    <system:String x:Key="CONFIG_DB_TITLE">데이터베이스</system:String>
    <system:String x:Key="CONFIG_DB">데이터베이스 서버</system:String>
    <system:String x:Key="CONFIG_DB_SQL">SQL 데이터베이스 서버</system:String>
    <system:String x:Key="CONFIG_DB_ADDRESS">주소(IP)</system:String>
    <system:String x:Key="CONFIG_DB_ID">아이디</system:String>
    <system:String x:Key="CONFIG_DB_PASSWORD">패스워드</system:String>
    <system:String x:Key="CONFIG_DB_LIST">데이터베이스</system:String>
    <system:String x:Key="CONFIG_DB_LOCAL">로컬 데이터베이스</system:String>

    <system:String x:Key="CONFIG_DB_SQLITE_FILE">Sqlite 파일</system:String>
    <system:String x:Key="CONFIG_DB_SQLITE_VACUUM">Sqlite 삭제(클린업)</system:String>
    <!-- ==>설정 화면-버튼 -->
    <system:String x:Key="CONFIG_SAVE">설정 저장</system:String>
    <system:String x:Key="CONFIG_EXE_CONTROL_PANEL">제어판 실행</system:String>
    <system:String x:Key="CONFIG_EXE_NETWORK">네트워크 실행</system:String>
    <system:String x:Key="CONFIG_EXE_FIREWALL">방화벽 실행</system:String>
    <system:String x:Key="CONFIG_EXE_FILE">파일창 실행</system:String>



    <!-- 데이터베이스 화면 -->
    <system:String x:Key="DATABASE_FILTER_ARRANGE">배열</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_NO">안함</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_DATETIME">날짜/시간</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0014">파트ID</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0053">오더(워크 넘버)</system:String>


    <system:String x:Key="DATABASE_FILTER_SORT">정렬</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_NO">안함</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_DESCENDING">오름 차순 정렬 - 최신 순서</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_ASCENDING">내림 차순 정렬 - 오래된 순서</system:String>
    <system:String x:Key="DATABASE_FILTER_ENABLE_DATE_TIME">설정 날짜/시간</system:String>
    
    
    <system:String x:Key="DATABASE_FILTER_START_DATETIME">시작 날짜/시간</system:String>
    <system:String x:Key="DATABASE_FILTER_END_DATETIME">종료 날짜/시간</system:String>

    <system:String x:Key="DATABASE_FILTER_PART">측정파트</system:String>
    <system:String x:Key="DATABASE_FILTER_PART_NO">파트 넘버</system:String>

    <system:String x:Key="DATABASE_FILTER_OPERATOR">작업자</system:String>
    <system:String x:Key="DATABASE_FILTER_MACHINE">장비명</system:String>
    <system:String x:Key="DATABASE_FILTER_ORDER_NUMBER">오더번호</system:String>
    <system:String x:Key="DATABASE_FILTER_LOT_NUMBER">로트번호</system:String>
    <system:String x:Key="DATABASE_FILTER_OP_NUMBER">OP번호</system:String>

    <system:String x:Key="DATABASE_VALUE_DELETE">값 삭제</system:String>

    <system:String x:Key="DATABASE_CELL_POS_COPY_TITLE">복사 셀 정보</system:String>

    <system:String x:Key="DATABASE_PART_DEL_MESSAGE">파트를 삭제 하시겠습니까?</system:String>
    <system:String x:Key="DATABASE_PART_DEL">파트 삭제</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY">복사 셀 정보</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_SOURCE_PART">소스 파트</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_DEST_PART">대상 파트</system:String>
    
    
    <system:String x:Key="DATABASE_CHAR_CLASS_UNIMPORTANT">Unimportant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_LITTLE_IMPORTANT">Little important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_IMPORTANT">Important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_SIGNIFICANT">Significant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_CRITICAL">Critical</system:String>

    <!-- 카탈로그 화면 -->
    <system:String x:Key="CATALOG_MAIN">카탈로그</system:String>
    <system:String x:Key="CATALOG_SOURCE_FILE">카탈로그 데이터 파일</system:String>




    <!-- 측정값 선택 화면 -->
    <system:String x:Key="SELECT_VALUE_TITLE">측정값 선택</system:String>

    <!-- 측정값 리스트 화면 -->
    <system:String x:Key="VALUE_LIST_TITLE">측정값 리스트</system:String>

    <system:String x:Key="VALUE_COUNT">측정값 개수 </system:String>

    <system:String x:Key="ADDITIONAL DATA">추가 데이터</system:String>
    <system:String x:Key="NONE">전체 해제</system:String>
    <system:String x:Key="ATTRIBUTE">상태</system:String>
    <system:String x:Key="EVENT">이벤트</system:String>
    <system:String x:Key="BATCH NUMBER">시리얼번호</system:String>
    <system:String x:Key="CAVITY NUMBER">치구위치</system:String>
    <system:String x:Key="OPERATOR">작업자명</system:String>
    <system:String x:Key="TEXT">메모</system:String>
    <system:String x:Key="MACHINE NUMBER">장비번호</system:String>
    <system:String x:Key="PROCESS PARAMETER">공정 parameter</system:String>
    <system:String x:Key="GAGE NUMBER">게이지 번호</system:String>
    <system:String x:Key="PART ID">제품 ID 번호</system:String>
    <system:String x:Key="ORDER NUMBER">발주</system:String>
    <system:String x:Key="WORK NUMBER">워크 넘버</system:String>


    <!-- 밸류 차트 사이드 화면 -->
    <system:String x:Key="VALUE_CHART_SIDE_SETTING">그래픽 설정</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_MARKER">심볼 표시 / 크기</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE">표시</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_NUMBER">범위(개수)</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_VALUE">범위(측정값)</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_APPLY">설정 적용</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_OUT_TORELENCE">공차 아웃 표시</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_ZOOM_DEFAULT">확대/축소 기본값</system:String>

    <!-- 메세지 박스 -->
    <system:String x:Key="MSG_SELECT_CELL">위치 선택 하시겠습니까?</system:String>
    <system:String x:Key="MSG_RELEASE_CELL">셀 지정을 해제 하시겠습니까?</system:String>

    <system:String x:Key="MSG_1SELECT_CELL">범위 지정 시 셀/측정 항목 1개를 선택 하십시오.</system:String>
    <system:String x:Key="MSG_1SELECT_LIST">범위 지정을 0 이상 하십시오.</system:String>

    <system:String x:Key="MSG_MANUAL_INPUT_CELL">수동 지정 시 셀 좌표를 입력 하십시오.</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_LIST">수동 지정 시 측정 항목 지정 입력 하십시오.</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_DATETIME">수동 지정 측정 항목 순서가 더 작습니다.</system:String>
    <system:String x:Key="MSG_CELL_SET_FAIL">셀 설정 실패</system:String>

    <system:String x:Key="MSG_AUTO_INPUT_EXCEL">자동으로 입력 하시겠습니까?</system:String>
    <system:String x:Key="MSG_LOAD_FAIL">불러오기 실패</system:String>
    <system:String x:Key="MSG_SAVE_OK">저장 완료</system:String>
    <system:String x:Key="MSG_SAVE_FAIL">저장 실패</system:String>

    <system:String x:Key="MSG_CHECK_EXCEL_FILE">엑셀 파일을 확인 하십시오.</system:String>

    <system:String x:Key="MSG_CHECK_EXCEL_CLOSE">엑셀 파일을 닫으시겠습니까?</system:String>

    <system:String x:Key="MSG_FILE_UPLOAD_CALYPSO">칼립소 파일형식을 업로드 하시겠습니까?</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_MITUTOYO">미츠토요 파일형식을 업로드 하시겠습니까?</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_QDAS">큐다스 파일형식을 업로드 하시겠습니까?</system:String>

    <system:String x:Key="MSG_LIC_ERROR_CALYPSO">라이센스가 칼립소 파일 형식을 지원 하지 않습니다.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_MITUTOYO">라이센스가 미츠도요 파일 형식을 지원 하지 않습니다.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_QDAS">라이센스가 dfq 파일 형식을 지원 하지 않습니다.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_TUBE_INSPECTOR">라이센스가 튜브 인스펙터 파일 형식을 지원 하지 않습니다.</system:String>

    <system:String x:Key="MSG_VALUE_DELETE_OK">측정 값 삭제 완료.</system:String>
    <system:String x:Key="MSG_DATABASE_CHECK">데이터베이스 연결 상태 확인.</system:String>

    <system:String x:Key="MSG_SHEET_NOT_EXIST">엑셀 시트가 없습니다.</system:String>

    <system:String x:Key="MSG_COPY_CELL_INFO">셀 정보를 복사 하시겠습니까?</system:String>

    <!-- Process paramter Screen -->
    <system:String x:Key="PROCESS_PARAMETER_VALUES">공정 파라메타 값</system:String>
    <system:String x:Key="PROCESS_PARAMETER_SELECTED">선택된 공정 파라메타 값</system:String>


    <!-- Value Select Screen -->
    <system:String x:Key="VALUE_SELECT_PART_NAME">파트 이름</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_FEATURE">측정값 특징</system:String>

    <system:String x:Key="VALUE_SELECT_VALUE_DATE_TIME">시간 날짜</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0014">파트 아이디</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0053">오더(워크 넘버)</system:String>

    <system:String x:Key="ENDING_CONVERSION">변환 종료 중...</system:String>


</ResourceDictionary>