Q-Report/LanguageResource.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="APP_NAME">Q-Report</system:String>

    <system:String x:Key="SAVE">Save</system:String>

    <system:String x:Key="CONFIRMATION">OK</system:String>
    <system:String x:Key="CANCEL">CANCEL</system:String>

    <system:String x:Key="ON">On</system:String>
    <system:String x:Key="OFF">Off</system:String>

    <system:String x:Key="YES">YES</system:String>
    <system:String x:Key="NO">NO</system:String>

    <system:String x:Key="ALL_SELECT">All check</system:String>
    <system:String x:Key="ALL_DESELECT">All uncheck</system:String>

    <system:String x:Key="ORDER">Order</system:String>
    <system:String x:Key="SELECT">Select</system:String>

    <system:String x:Key="DATE">Date</system:String>
    <system:String x:Key="TIME">Time</system:String>
 

    <system:String x:Key="CELL">Cell</system:String>
    <system:String x:Key="SHEET">Sheet</system:String>

    <system:String x:Key="CELL_USED">Used</system:String>
    <system:String x:Key="CELL_NOT_USED">Not used</system:String>
    
    <system:String x:Key="PART">Part</system:String>
    <system:String x:Key="CHAR">Characteristics</system:String>
    <system:String x:Key="VALUE">Value</system:String>


    <system:String x:Key="LICENSE">LICENSE</system:String>
    <system:String x:Key="DEMO">DEMO</system:String>

    <system:String x:Key="TRIAL_VERSION">Trial Version</system:String>
    <system:String x:Key="FULL_VERSION">Full Version</system:String>

    <system:String x:Key="STARTING">Starting..</system:String>
    <system:String x:Key="LOADING">Loading..</system:String>
    <system:String x:Key="UPLOAD">Uploading..</system:String>

    <system:String x:Key="SELECTION">Selection</system:String>

    <system:String x:Key="NAME">Name</system:String>

    <system:String x:Key="MODULE">Module</system:String>
    <system:String x:Key="CONVERTED_FILE">Converted file</system:String>

    <system:String x:Key="DUPLITE_DELETE">Remove duplicates [Value/DateTime]</system:String>
    <system:String x:Key="NO.">No.</system:String>



    <!--Print Dialog-->
    <system:String x:Key="PRINT...">Print...</system:String>
    <system:String x:Key="PAGE">Page</system:String>
    <system:String x:Key="PREFERENCES">Preferences</system:String>

    <system:String x:Key="PRINTER">Printer</system:String>
    <system:String x:Key="STATUS">Status</system:String>
    <system:String x:Key="LOCATION">Location</system:String>
    <system:String x:Key="COMMENT">Comment</system:String>
    <system:String x:Key="DOCUMENTS(S)_IN_QUEUE">Documents(s) in Queue</system:String>
    <system:String x:Key="NUMBER_OF_COPIES">Number of copies</system:String>
    <system:String x:Key="COLLATE">Collate</system:String>

    <system:String x:Key="PAGE_RANGE">Page range</system:String>
    <system:String x:Key="ALL_PAGES">All pages</system:String>
    <system:String x:Key="CURRENT">Current</system:String>
    <system:String x:Key="SOME_PAGES">Some pages</system:String>
    <system:String x:Key="FOR_EXAMPLE: 1,3,5-12">For example: 1,3,5-12</system:String>

    <system:String x:Key="PRINT_ON_BOTH_SIDES">Print on both sides</system:String>
    <system:String x:Key="PAPER_SOURCE">Paper source</system:String>
    <system:String x:Key="FILE_PATH">File path</system:String>
    <system:String x:Key="PRINT_TO_FILE">Print to file</system:String>
    <system:String x:Key="PRINTER_STATUS_READY">The printer is ready.</system:String>


    <!--Ribbon Menu-->
    <system:String x:Key="MENU_STATUS_NO_PART">No load part</system:String>
    <system:String x:Key="MENU_STATUS_NO_CHAR_COUNT">No load char'</system:String>
    <system:String x:Key="MENU_STATUS_NO_DATE_RANGE">No range date</system:String>


    <system:String x:Key="MENU_FILE_GROUP">File Conversion </system:String>
    <system:String x:Key="MENU_FILE_CONVERT_START">Start&#x0d;&#x0a;File Conversion</system:String>
    <system:String x:Key="MENU_FILE_CONVERT_END">End&#x0d;&#x0a;File Conversion</system:String>


    <system:String x:Key="MENU_DB_GROUP">Database</system:String>
    <system:String x:Key="MENU_DB_LOAD">Load&#x0d;&#x0a;Database</system:String>
    <system:String x:Key="MENU_DB_SAVE">Save&#x0d;&#x0a;Database</system:String>
    <system:String x:Key="MENU_VALUE_LIST">Value&#x0d;&#x0a;List</system:String>

    <system:String x:Key="MENU_EXCEL_GRUOP">Excel File</system:String>
    <system:String x:Key="MENU_EXCEL_LOAD">Load&#x0d;&#x0a;Excel File</system:String>
    <system:String x:Key="MENU_EXCEL_SAVE">Save&#x0d;&#x0a;Excel File</system:String>
    <system:String x:Key="MENU_EXCEL_AS_SAVE">Save as&#x0d;&#x0a;Excel File</system:String>
    <system:String x:Key="MENU_EXCEL_CLOSE">Close&#x0d;&#x0a;Excel File</system:String>

    <system:String x:Key="MENU_SETTING_GRUOP">Setting</system:String>
    <system:String x:Key="MENU_PRINT">Print</system:String>
    <system:String x:Key="MENU_LANGUAGE">Language</system:String>
    <system:String x:Key="MENU_LANGUAGE_KO">Korean</system:String>
    <system:String x:Key="MENU_LANGUAGE_ENG">English</system:String>
    <system:String x:Key="MENU_LANGUAGE_JPN">Japanese</system:String>
    
    <system:String x:Key="MENU_CONFIG">Preferences</system:String>
    <system:String x:Key="MENU_INFO">Q-Report&#x0d;&#x0a;Information</system:String>

    <system:String x:Key="MENU_MEASURE_INFO_GROUP">Measurement&#x0d;&#x0a;information</system:String>

    <system:String x:Key="MENU_STATUS_INFO_GROUP">Current&#x0d;&#x0a;information</system:String>

    <system:String x:Key="MENU_THEME_GROUP">Theme</system:String>


    <!--Measure List -->
    <system:String x:Key="CHAR_LIST_TITLE">Characteristics list</system:String>
    <system:String x:Key="CHAR_LIST_COL_NUMBER">Char.no</system:String>
    <system:String x:Key="CHAR_LIST_COL_CELL_POS">Cell</system:String>
    <system:String x:Key="CHAR_LIST_COL_NAME">Char.No</system:String>
    <system:String x:Key="CHAR_LIST_COL_TYPE">Char.Descr</system:String>
    <system:String x:Key="CHAR_LIST_COL_NOMINAL">Nominal</system:String>
    <system:String x:Key="CHAR_LIST_COL_USL">Up.spec.lim</system:String>
    <system:String x:Key="CHAR_LIST_COL_LSL">Lo.spec.lim</system:String>
    <system:String x:Key="CHAR_LIST_COL_UPPER">Up.allowance</system:String>
    <system:String x:Key="CHAR_LIST_COL_LOWER">Lo.allowance</system:String>
    <system:String x:Key="CHAR_LIST_COL_MEASURE_NUMBER">Count</system:String>
    <system:String x:Key="CHAR_LIST_COL_MEASURE_MANUMAL_NUMBER">M-Count</system:String>

    <system:String x:Key="CHAR_LIST_COL_RESULT">Cp/Cpk</system:String>


    <!--Excel Tab -->
    <system:String x:Key="TAB_EXCEL_TITEL">Excel settings</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_TITEL">Cell settings</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_ONE">Set one</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_TYPE">Cell type</system:String>


    <system:String x:Key="TAB_EXCEL_CELL_RANGE">Set range</system:String>
    <system:String x:Key="TAB_EXCEL_HORIZONTAL">Horizontal</system:String>
    <system:String x:Key="TAB_EXCEL_VERTICAL">Vertical</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_TITLEL">Set manual postion</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_CELL_EX">ex) Cell: A1~A3</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_LIST_EX">ex) Char' list: 1~3</system:String>
    
    <system:String x:Key="TAB_EXCEL_MANUAL_POS_TITLEL">Set cell position</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_LIST_TITLEL">Set char.list pos</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_SETUP">Cell settings</system:String>


    <!--Output Tab -->
    <system:String x:Key="TAB_EXCEL_OUTPUT_TITEL">Output settings</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_SIZE">Number of output</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_VALUE">Output value</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION">Output direction</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION_HOR">Horizontal</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION_VER">Vertical</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL">Decimal point</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUND">Rounds</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUNDUP">Round up</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUNDDOWN">Round down</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_ABSOLUTE_VALUE">Absolute value output</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_RECENT_VALUE">Recent datetime output</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_RESULT_NG_OK">Enable NG/OK</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_FUNCTION">Use functions (decimal, absolute)</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_ENABLE_NG_COLOR">Enable NG Color(Red)</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_INPUT_RIGHT_TO_LEFT">Input-right to left/bottom to top</system:String>


    <system:String x:Key="TAB_EXCEL_OUTPUT_MANUAL_DATA_SELECT">Manual data selection</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_MANUAL_CONFIG">Settings</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_CONFIG_SAVE">Save output settings</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_ENTER">Output to excel</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_AUTO_ENTER">Auto format output to excel</system:String>


    <system:String x:Key="TAB_EXCEL_ACTUAL">Actual</system:String>
    <system:String x:Key="TAB_EXCEL_DEVIATION">Deviation</system:String>

    <system:String x:Key="AUTO_EXCEL_ASCENDING">Ascending sort</system:String>
    <system:String x:Key="AUTO_EXCEL_DESCENDING">Descending sort</system:String>


    <!--Chart Tab-->
    <system:String x:Key="TAB_CHART_TITLE">Chart</system:String>




    <!-- Setting Screen-->
    <system:String x:Key="CONFIG">Config</system:String>

    <!-- ==>QREPORT -->
    <system:String x:Key="CONFIG_QREPORT_DEVICE">Device Model</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_CALYPSO">Calypso</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_MITUTOYO">Mitutoyo CMM</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_MITUTOYO_DELIMITER">Characteristics Delimiter</system:String>
    
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_ROW_INDEX">ROW INDEX</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DATA_LINE">DATA LINE</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DATA_SYMBOL">DATA SYMBOM</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_USE_FILE_NAME_POS">USE FILE NAME POSITION</system:String>
    
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_KFIELD">K-FIELD</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_FILESOURCE">FILE SOURCE</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_USERDEFINE">USER-DEFINED</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DESCRIPTION">DESCRIPTION</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_EXPORT">EXPORT</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_IMPORT">IMPORT</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1001">Part Number</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1002">Part Description</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1003">Part Abbreviation</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1005">Product</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1053">Contract</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1062">Customer Name</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1072">Supplier Name</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1082">Machine Description</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1092">Line Description</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1101">Department</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1203">Reason for Test</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1206">Test Location</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1303">Plant</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2001">Characteristic Number</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2002">Characteristic Description</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2003">Characteristic Abbreviation</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2005">Characteristics Class</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0001">measured value</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0004_1">Date</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0004_2">Time</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0005">Event</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0006">Batch number</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0007">Cavity number</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0008">Operator name</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0010">Machine number</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0011">Process parameter</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0012">Gage number</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0014">Part ID number</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0053">Order</system:String>


    <system:String x:Key="CONFIG_QREPORT_DEVICE_CATALOG_MSG">Catalog (Use only number)</system:String>


    <system:String x:Key="CONFIG_QREPORT_ZEISS_OPERATOR">User field - Operator</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_MACHINE">User field - Machine</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_ORDER">User field- Order number</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_LOT_NUMBER">User field- Lot number</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_OP_NUMBER">User field- OP number</system:String>
    <system:String x:Key="CONFIG_QREPORT_EXTERNAL_EXCEL">Use external excel</system:String>
    <system:String x:Key="CONFIG_QREPORT_INTERNAL_EXCEL">Use internal excel</system:String>


    <!-- ==>Key Field -->
    <system:String x:Key="CONFIG_KEY_FIELD_TITLE">Key Field</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_KEY_INPUT">Part Key Field Input</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_ADD_PART_KEY">Add Part Key</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_KEY_LIST">Part Key Field List</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_KEY_INPUT">Characteristic key field</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_ADD_CHAR_KEY">Add Char Key</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_KEY_LIST">Characteristic key field list</system:String>


    <!-- ==>Menu -->
    <system:String x:Key="CONFIG_MENU_TITLE">Menu</system:String>
    <system:String x:Key="CONFIG_MENU">Main Menu Visible/Hidden</system:String>


    
    <!-- ==>Data Collection -->
    <system:String x:Key="CONFIG_DATA_COLLECT_TITLE">Data collect settings</system:String>
    <system:String x:Key="CONFIG_DATA_COLLECT">Data collect</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR">Input directory</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR_LIST">Direcotry list</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_SUBDIR">Include sub-directory</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_WRITE_HIDDEN">Write-protected file/Ignore hidden files</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_DATETIME">Date/time format</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_CODEPAGE">Country code page</system:String>
    <system:String x:Key="CONFIG_DATA_ALL_COLLECT_OPTION">Data All Collect(Ignore attribute)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_EQUAL_OPTION">Hexagon Option (Ignoring equal value,nominal, for dfq file)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_K0014_OPTION">Hexagon Option (K1001->K0014, for dfq file)</system:String>

    <!-- ==>Backup -->
    <system:String x:Key="CONFIG_BACKUP_TITLE">Backup</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR">Backup directory</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_DEL">Delete backup files</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_OLD_DEL">Delete past date backup files</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR">Error directory</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_DEL">Delete error files</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_OLD_DEL">Delete past date error files</system:String>
    <system:String x:Key="CONFIG_OUTPUT_DIR">Output directory</system:String>

    <!-- ==>Database -->
    <system:String x:Key="CONFIG_DB_TITLE">Database</system:String>
    <system:String x:Key="CONFIG_DB">Database Server</system:String>

    <system:String x:Key="CONFIG_DB_SQL">SQL Database Server</system:String>
    <system:String x:Key="CONFIG_DB_ADDRESS">Address(IP)</system:String>
    <system:String x:Key="CONFIG_DB_ID">ID</system:String>
    <system:String x:Key="CONFIG_DB_PASSWORD">Password</system:String>
    <system:String x:Key="CONFIG_DB_LIST">Database</system:String>
    <system:String x:Key="CONFIG_DB_LOCAL">Local Database</system:String>

    <system:String x:Key="CONFIG_DB_SQLITE_FILE">Sqlite File</system:String>
    <system:String x:Key="CONFIG_DB_SQLITE_VACUUM">Sqlite vacuum(cleanup)</system:String>


    <!-- ==>Setting-button -->
    <system:String x:Key="CONFIG_SAVE">Save settings</system:String>
    <system:String x:Key="CONFIG_EXE_CONTROL_PANEL">Execute Control-Panel</system:String>
    <system:String x:Key="CONFIG_EXE_NETWORK">Execute Network</system:String>
    <system:String x:Key="CONFIG_EXE_FIREWALL">Execute Firewall</system:String>
    <system:String x:Key="CONFIG_EXE_FILE">Execute File Explorer</system:String>


    <!-- Database Screen -->
    <system:String x:Key="DATABASE_FILTER_ARRANGE">ARRANGE BY</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_NO">No</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_DATETIME">Date/Time</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0014">Part ID</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0053">Order(Work Number)</system:String>


    <system:String x:Key="DATABASE_FILTER_SORT">SORT BY</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_NO">No</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_DESCENDING">Sort in descending order [sort by latest]</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_ASCENDING">Sort in ascending order  [sort by old]</system:String>
    <system:String x:Key="DATABASE_FILTER_ENABLE_DATE_TIME">Enable Date/Time</system:String>
    
    <system:String x:Key="DATABASE_FILTER_START_DATETIME">Start Date/Time</system:String>
    <system:String x:Key="DATABASE_FILTER_END_DATETIME">End Date/Time</system:String>

    
    <system:String x:Key="DATABASE_FILTER_PART">Part</system:String>
    <system:String x:Key="DATABASE_FILTER_PART_NO">Part No</system:String>

    <system:String x:Key="DATABASE_FILTER_OPERATOR">Operator</system:String>
    <system:String x:Key="DATABASE_FILTER_MACHINE">Machine Number</system:String>
    <system:String x:Key="DATABASE_FILTER_ORDER_NUMBER">Order Number</system:String>
    <system:String x:Key="DATABASE_FILTER_LOT_NUMBER">Lot Number</system:String>
    <system:String x:Key="DATABASE_FILTER_OP_NUMBER">OP Number</system:String>

    <system:String x:Key="DATABASE_PART_DEL_MESSAGE">Do you want to delete the part ?</system:String>
    <system:String x:Key="DATABASE_PART_DEL">Part delete.</system:String>

    <system:String x:Key="DATABASE_VALUE_DELETE">Value Delete</system:String>

    <system:String x:Key="DATABASE_CELL_POS_COPY_TITLE">Copy cell information</system:String>

    <system:String x:Key="DATABASE_CELL_POS_COPY">Copy cell pos'</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_SOURCE_PART">Source Part</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_DEST_PART">Destination  Part</system:String>

    

    <system:String x:Key="DATABASE_CHAR_CLASS_UNIMPORTANT">Unimportant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_LITTLE_IMPORTANT">Little important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_IMPORTANT">Important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_SIGNIFICANT">Significant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_CRITICAL">Critical</system:String>




    <!-- Catalog Screen -->
    <system:String x:Key="CATALOG_MAIN">Catalogue</system:String>
    <system:String x:Key="CATALOG_SOURCE_FILE">Catalogue data file</system:String>


    <!-- Select Value Screen -->
    <system:String x:Key="SELECT_VALUE_TITLE">Select value</system:String>

    <!-- Value List Screen -->
    <system:String x:Key="VALUE_LIST_TITLE">Value list</system:String>
    <system:String x:Key="VALUE_COUNT">Value Count </system:String>


    <system:String x:Key="ADDITIONAL DATA">Additional data</system:String>
    <system:String x:Key="NONE">None</system:String>
    <system:String x:Key="ATTRIBUTE">Attribute</system:String>
    <system:String x:Key="EVENT">Event</system:String>  
    <system:String x:Key="BATCH NUMBER">Batch number</system:String>
    <system:String x:Key="CAVITY NUMBER">Cavity number</system:String>
    <system:String x:Key="OPERATOR">Operator name</system:String>
    <system:String x:Key="TEXT">Text</system:String>
    <system:String x:Key="MACHINE NUMBER">Machine number</system:String>
    <system:String x:Key="PROCESS PARAMETER">Process parameter</system:String>
    <system:String x:Key="GAGE NUMBER">Gage Number</system:String>
    <system:String x:Key="PART ID">Part ID number</system:String>
    <system:String x:Key="ORDER NUMBER">Order</system:String>
    <system:String x:Key="WORK NUMBER">Work number</system:String>


    <!-- Value Chart Side -->
    <system:String x:Key="VALUE_CHART_SIDE_SETTING">Graphics Settings</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_MARKER">Marker Visible/ Size</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE">Visible</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_NUMBER">Number range</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_VALUE">Value range</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_APPLY">Range Apply</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_OUT_TORELENCE">Out of tolerence</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_ZOOM_DEFAULT">Zoom Default</system:String>

    <!-- Message Box -->
    <system:String x:Key="MSG_SELECT_CELL">Do you want to select position?</system:String>
    <system:String x:Key="MSG_RELEASE_CELL">Do you want to release range cell?</system:String>

    <system:String x:Key="MSG_1SELECT_CELL">Select one cell/measurement value.</system:String>
    <system:String x:Key="MSG_1SELECT_LIST">Select range of 0 or more.</system:String>

    <system:String x:Key="MSG_MANUAL_INPUT_CELL">Enter the cell position.</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_LIST">Enter the measurement list index.</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_DATETIME">Measurement list index is smaller.</system:String>
    <system:String x:Key="MSG_CELL_SET_FAIL">Set cell fail</system:String>

    <system:String x:Key="MSG_AUTO_INPUT_EXCEL">Do you want to output auto format?</system:String>
    <system:String x:Key="MSG_LOAD_FAIL">Load fail.</system:String>
    <system:String x:Key="MSG_SAVE_OK">Save complete.</system:String>
    <system:String x:Key="MSG_SAVE_FAIL">Save fail.</system:String>

    <system:String x:Key="MSG_CHECK_EXCEL_FILE">Please check the excel file.</system:String>

    <system:String x:Key="MSG_CHECK_EXCEL_CLOSE">Do you want to close the excel file?</system:String>

    <system:String x:Key="MSG_FILE_UPLOAD_CALYPSO">Do you want to upload the calypso file format?</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_MITUTOYO">Do you want to upload the mitutoyo file format?</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_QDAS">Do you want to upload the qdas file format?</system:String>

    <system:String x:Key="MSG_LIC_ERROR_CALYPSO">License does not support the calypso format.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_MITUTOYO">License does not support the mitutoyo format.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_QDAS">License does not support the dfq format.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_TUBE_INSPECTOR">License does not support the tube inspector format.</system:String>

    <system:String x:Key="MSG_VALUE_DELETE_OK">Value Delete OK.</system:String>


    <system:String x:Key="MSG_DATABASE_CHECK">Check database connection status.</system:String>


    <system:String x:Key="MSG_SHEET_NOT_EXIST">There is no excel sheet.</system:String>

    <system:String x:Key="MSG_COPY_CELL_INFO">Do you want to copy cell information?</system:String>




    <!-- Process paramter Screen -->
    <system:String x:Key="PROCESS_PARAMETER_VALUES">process parameters values</system:String>
    <system:String x:Key="PROCESS_PARAMETER_SELECTED">selected process parameters</system:String>




    <!-- Value Select Screen -->
    <system:String x:Key="VALUE_SELECT_PART_NAME">Part Name</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_FEATURE">Value Feature</system:String>

    <system:String x:Key="VALUE_SELECT_VALUE_DATE_TIME">Date/Time</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0014">Part ID</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0053">Order(Work Number)</system:String>


    <system:String x:Key="ENDING_CONVERSION">Ending conversion...</system:String>

    

</ResourceDictionary>