Q-Report/LanguageResource.jpn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="APP_NAME">Q-Report</system:String>

    <system:String x:Key="SAVE">保存</system:String>

    <system:String x:Key="CONFIRMATION">OK</system:String>
    <system:String x:Key="CANCEL">キャンセル</system:String>

    <system:String x:Key="ON">On</system:String>
    <system:String x:Key="OFF">Off</system:String>
    
    <system:String x:Key="YES">はい</system:String>
    <system:String x:Key="NO">いいえ</system:String>

    <system:String x:Key="ALL_SELECT">全選択</system:String>
    <system:String x:Key="ALL_DESELECT">全解除</system:String>

    <system:String x:Key="ORDER">順序</system:String>
    <system:String x:Key="SELECT">選択</system:String>

    <system:String x:Key="DATE">日付</system:String>
    <system:String x:Key="TIME">時刻</system:String>

 
    <system:String x:Key="CELL">セル</system:String>
    <system:String x:Key="SHEET">シート</system:String>

    <system:String x:Key="CELL_USED">入力済</system:String>
    <system:String x:Key="CELL_NOT_USED">未入力</system:String>

    <system:String x:Key="PART">測定品</system:String>
    <system:String x:Key="CHAR">測定項目</system:String>
    <system:String x:Key="VALUE">測定値</system:String>

    <system:String x:Key="LICENSE">ライセンス</system:String>
    <system:String x:Key="DEMO">デモ</system:String>
    <system:String x:Key="FULL_VERSION">正規ライセンス</system:String>
    <system:String x:Key="TRIAL_VERSION">デモライセンス</system:String>

    <system:String x:Key="STARTING">起動中・・・</system:String>
    <system:String x:Key="LOADING">ロード中...</system:String>
    <system:String x:Key="UPLOAD">アップロード中...</system:String>

    <system:String x:Key="SELECTION">選択</system:String>

    <system:String x:Key="NAME">名前</system:String>

    <system:String x:Key="MODULE">モジュール</system:String>
    <system:String x:Key="CONVERTED_FILE">変換されたファイル</system:String>

    <system:String x:Key="DUPLITE_DELETE">重複値の削除[測定値/日付時刻]</system:String>
    <system:String x:Key="NO.">No.</system:String>


    <!--Print Dialog-->
    <system:String x:Key="PRINT...">印刷...</system:String>
    <system:String x:Key="PAGE">ページ</system:String>
    <system:String x:Key="PREFERENCES">プリンターの設定</system:String>

    <system:String x:Key="PRINTER">プリンター</system:String>
    <system:String x:Key="STATUS">ステータス</system:String>
    <system:String x:Key="LOCATION">場所</system:String>
    <system:String x:Key="COMMENT">コメント</system:String>
    <system:String x:Key="DOCUMENTS(S)_IN_QUEUE">キュー内のドキュメント</system:String>
    <system:String x:Key="NUMBER_OF_COPIES">部数</system:String>

    <system:String x:Key="COLLATE">丁合い</system:String>

    <system:String x:Key="PAGE_RANGE">ページ範囲</system:String>
    <system:String x:Key="ALL_PAGES">すべてのページ</system:String>
    <system:String x:Key="CURRENT">現在のページ</system:String>
    <system:String x:Key="SOME_PAGES">一部のページ</system:String>
    <system:String x:Key="FOR_EXAMPLE: 1,3,5-12">例: 1,3,5-12</system:String>
    <system:String x:Key="PRINT_ON_BOTH_SIDES">両面印刷</system:String>
    <system:String x:Key="PAPER_SOURCE">給紙方法</system:String>
    <system:String x:Key="FILE_PATH">ファイルのパス</system:String>
    <system:String x:Key="PRINT_TO_FILE">ファイルに出力</system:String>
    <system:String x:Key="PRINTER_STATUS_READY">プリンターの準備ができました。</system:String>
    <!--Ribbon Menu-->

    <system:String x:Key="MENU_STATUS_NO_PART">測定品無し</system:String>
    <system:String x:Key="MENU_STATUS_NO_CHAR_COUNT">測定項目無し</system:String>
    <system:String x:Key="MENU_STATUS_NO_DATE_RANGE">指定日付無し</system:String>

    <system:String x:Key="MENU_FILE_GROUP">ファイル変換</system:String>
    <system:String x:Key="MENU_FILE_CONVERT_START">ファイル変換開始</system:String>
    <system:String x:Key="MENU_FILE_CONVERT_END">ファイル変換終了</system:String>


    <system:String x:Key="MENU_DB_GROUP">データベース</system:String>
    <system:String x:Key="MENU_DB_LOAD">データベース&#x0d;&#x0a;読込</system:String>
    <system:String x:Key="MENU_DB_SAVE">データベース&#x0d;&#x0a;保存</system:String>
    <system:String x:Key="MENU_VALUE_LIST">測定値&#x0d;&#x0a;リスト</system:String>

    <system:String x:Key="MENU_EXCEL_GRUOP">EXCELファイル</system:String>
    <system:String x:Key="MENU_EXCEL_LOAD">EXCELファイル&#x0d;&#x0a;読込</system:String>
    <system:String x:Key="MENU_EXCEL_SAVE">EXCELファイル&#x0d;&#x0a;保存</system:String>
    <system:String x:Key="MENU_EXCEL_AS_SAVE">EXCELファイル&#x0d;&#x0a;名前を付けて保存</system:String>
    <system:String x:Key="MENU_EXCEL_CLOSE">EXCELファイル&#x0d;&#x0a;閉じる</system:String>

    <system:String x:Key="MENU_SETTING_GRUOP">設定</system:String>
    <system:String x:Key="MENU_PRINT">印刷</system:String>
    <system:String x:Key="MENU_LANGUAGE">言語</system:String>
    <system:String x:Key="MENU_LANGUAGE_KO">韓国語</system:String>
    <system:String x:Key="MENU_LANGUAGE_ENG">英語</system:String>
    <system:String x:Key="MENU_LANGUAGE_JPN">日本語</system:String>

    <system:String x:Key="MENU_CONFIG">環境&#x0d;&#x0a;設定</system:String>
    <system:String x:Key="MENU_INFO">Q-Report&#x0d;&#x0a;情報</system:String>

    <system:String x:Key="MENU_MEASURE_INFO_GROUP">測定情報</system:String>

    <system:String x:Key="MENU_STATUS_INFO_GROUP">ステータス</system:String>


    <system:String x:Key="MENU_THEME_GROUP">テーマ</system:String>


    <!--Measure List -->
    <system:String x:Key="CHAR_LIST_TITLE">測定項目リスト</system:String>
    <system:String x:Key="CHAR_LIST_COL_NUMBER">項目番号</system:String>
    <system:String x:Key="CHAR_LIST_COL_CELL_POS">セル位置</system:String>
    <system:String x:Key="CHAR_LIST_COL_NAME">項目数</system:String>
    <system:String x:Key="CHAR_LIST_COL_TYPE">項目名</system:String>
    <system:String x:Key="CHAR_LIST_COL_NOMINAL">規格値</system:String>
    <system:String x:Key="CHAR_LIST_COL_USL">規格上限</system:String>
    <system:String x:Key="CHAR_LIST_COL_LSL">規格下限</system:String>
    <system:String x:Key="CHAR_LIST_COL_UPPER">上限許容値</system:String>
    <system:String x:Key="CHAR_LIST_COL_LOWER">下限許容値</system:String>
    <system:String x:Key="CHAR_LIST_COL_MEASURE_NUMBER">数量</system:String>
    <system:String x:Key="CHAR_LIST_COL_MEASURE_MANUMAL_NUMBER">取込数量</system:String>
    <system:String x:Key="CHAR_LIST_COL_RESULT">Cp/Cpk</system:String>


    <!--Excel Tab -->
    <system:String x:Key="TAB_EXCEL_TITEL">EXCEL設定</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_TITEL">セル指定</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_ONE">個別セル指定</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_TYPE">セルタイプ</system:String>

    <system:String x:Key="TAB_EXCEL_CELL_RANGE">範囲指定</system:String>
    <system:String x:Key="TAB_EXCEL_HORIZONTAL">横(水平)</system:String>
    <system:String x:Key="TAB_EXCEL_VERTICAL">縦(垂直)</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_TITLEL">特殊指定</system:String>

    <system:String x:Key="TAB_EXCEL_MANUAL_CELL_EX">例）セル:A1〜A3</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_LIST_EX">例）測定項目リスト:1〜3</system:String>

    <system:String x:Key="TAB_EXCEL_MANUAL_POS_TITLEL">セル位置指定</system:String>
    <system:String x:Key="TAB_EXCEL_MANUAL_LIST_TITLEL">測定項目指定</system:String>
    <system:String x:Key="TAB_EXCEL_CELL_SETUP">セル設定</system:String>




    <!--Output Tab -->
    <system:String x:Key="TAB_EXCEL_OUTPUT_TITEL">出力設定</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_SIZE">出力数</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_VALUE">出力値</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION">出力方向</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION_HOR">横(水平)方向</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DIRECTION_VER">縦(垂直)方向</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL">小数点</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUND">四捨五入</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUNDUP">切上</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_DECIMAL_ROUNDDOWN">切捨</system:String>

    <system:String x:Key="TAB_EXCEL_OUTPUT_ABSOLUTE_VALUE">絶対値出力</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_RECENT_VALUE">最新日付順に出力</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_RESULT_NG_OK">OK/NG判定出力</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_FUNCTION">関数出力処理</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_ENABLE_NG_COLOR">NG色（赤）有効</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_INPUT_RIGHT_TO_LEFT">右から左へ入力</system:String>
    
    <system:String x:Key="TAB_EXCEL_OUTPUT_MANUAL_DATA_SELECT">データセット選択出力</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_MANUAL_CONFIG">設定</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_CONFIG_SAVE">出力設定保存</system:String>


    <system:String x:Key="TAB_EXCEL_OUTPUT_ENTER">EXCEL出力</system:String>
    <system:String x:Key="TAB_EXCEL_OUTPUT_AUTO_ENTER">EXCEL出自動出力</system:String>


    <system:String x:Key="TAB_EXCEL_ACTUAL">実測値</system:String>
    <system:String x:Key="TAB_EXCEL_DEVIATION">偏差</system:String>

    <system:String x:Key="AUTO_EXCEL_ASCENDING">昇順ソート</system:String>
    <system:String x:Key="AUTO_EXCEL_DESCENDING">降順ソート</system:String>


    <!--Chart Tab-->
    <system:String x:Key="TAB_CHART_TITLE">チャート</system:String>




    <!-- Setting Screen-->
    <system:String x:Key="CONFIG">設定</system:String>
    
    <!-- ==>QREPORT -->
    <system:String x:Key="CONFIG_QREPORT_DEVICE">フォーマット</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_CALYPSO">Calypso</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_MITUTOYO">Mitutoyo CMM</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_MITUTOYO_DELIMITER">特性区切り文字</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_ROW_INDEX">列インデックス</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DATA_LINE">データライン</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DATA_SYMBOL">データシンボル</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_USE_FILE_NAME_POS">ファイル名中の位置</system:String>
    
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_KFIELD">K-フィールド</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_FILESOURCE">ソースファイル</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_USERDEFINE">ユーザー定義</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_DESCRIPTION">説明</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_EXPORT">エクスポート</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_IMPORT">インポート</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1001">測定品番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1002">測定品の説明</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1003">測定品の略称</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1005">製品</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1053">発注/受注</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1062">顧客名</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1072">納入業者名</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1082">機械の説明</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1092">生産ラインの説明</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1101">部門</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1203">検査の理由</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1206">検査場所</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_1303">工場</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2001">測定特性番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2002">測定特性説明</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2003">測定特性略称</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_2005">測定特性の分類</system:String>


    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0001">測定値</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0004_1">日付</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0004_2">時刻</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0005">イベント</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0006">バッチ番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0007">キャビティ番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0008">検査員名</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0010">機械番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0011">プロセスパラメータ</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0012">ゲージ番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0014">シリアル番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_DEVICE_LIST_K_FIELD_0053">ロット番号</system:String>

    <system:String x:Key="CONFIG_QREPORT_DEVICE_CATALOG_MSG">カタログ (番号のみ使用)</system:String>


    <system:String x:Key="CONFIG_QREPORT_ZEISS_OPERATOR">ユーザフィールド名 - 作業者名</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_MACHINE">ユーザフィールド名 - 機械名</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_ORDER">ユーザフィールド名 - 発注番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_LOT_NUMBER">ユーザフィールド名 - ロット番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_ZEISS_OP_NUMBER">ユーザフィールド名 -  OP番号</system:String>
    <system:String x:Key="CONFIG_QREPORT_EXTERNAL_EXCEL">外部EXCEL使用</system:String>
    <system:String x:Key="CONFIG_QREPORT_INTERNAL_EXCEL">内部EXCEL使用</system:String>


    <!-- ==>Key Field -->
    <system:String x:Key="CONFIG_KEY_FIELD_TITLE">キーフィールド</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_KEY_INPUT">測定品キーフィールド</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_ADD_PART_KEY">測定品キー追加</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_KEY_LIST">測定品キーフィールドリスト</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_KEY_INPUT">特性キーフィールド</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_ADD_CHAR_KEY">特性キー追加</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_KEY_LIST">特性キーフィールドリスト</system:String>


    <!-- ==>Menu -->
    <system:String x:Key="CONFIG_MENU_TITLE">メニュー</system:String>
    <system:String x:Key="CONFIG_MENU">メインメニューの表示/非表示</system:String>
    
    
    <!-- ==>Data Collection -->
    <system:String x:Key="CONFIG_DATA_COLLECT_TITLE">データ収集設定</system:String>
    <system:String x:Key="CONFIG_DATA_COLLECT">データ収集</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR">入力ディレクトリ</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR_LIST">ディレクトリリスト</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_SUBDIR">サブディレクトリを含む</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_WRITE_HIDDEN">書込み禁止/隠しファイル無視</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_DATETIME">日付/時刻形式</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_CODEPAGE">言語コード</system:String>
    <system:String x:Key="CONFIG_DATA_ALL_COLLECT_OPTION">全データ収集(属性無視)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_EQUAL_OPTION">HXオプション(無視 - 同等 規格値,出力値)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_K0014_OPTION">HXオプション(K1001->K0014 移動)</system:String>


    <!-- ==>Backup -->
    <system:String x:Key="CONFIG_BACKUP_TITLE">バックアップ</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR">バックアップディレクトリ</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_DEL">即時削除</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_OLD_DEL">日数で削除</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR">エラーディレクトリ</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_DEL">即時削除</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_OLD_DEL">日数で削除</system:String>
    <system:String x:Key="CONFIG_OUTPUT_DIR">出力ディレクトリ</system:String>

    <!-- ==>Database -->
    <system:String x:Key="CONFIG_DB_TITLE">データベース</system:String>
    <system:String x:Key="CONFIG_DB">データベースサーバー</system:String>
    <system:String x:Key="CONFIG_DB_SQL">SQLデータベースサーバー</system:String>
    <system:String x:Key="CONFIG_DB_ADDRESS">アドレス（IP）</system:String>
    <system:String x:Key="CONFIG_DB_ID">ID</system:String>
    <system:String x:Key="CONFIG_DB_PASSWORD">パスワード</system:String>
    <system:String x:Key="CONFIG_DB_LIST">データベース</system:String>
    <system:String x:Key="CONFIG_DB_LOCAL">ローカルデータベース</system:String>
    <system:String x:Key="CONFIG_DB_SQLITE_FILE">Sqlite ファイル</system:String>
    <system:String x:Key="CONFIG_DB_SQLITE_VACUUM">Sqlite クリーンアップ</system:String>

    <!-- ==>Setting-button -->
    <system:String x:Key="CONFIG_SAVE">設定を保存</system:String>
    <system:String x:Key="CONFIG_EXE_CONTROL_PANEL">コントロールパネルく</system:String>
    <system:String x:Key="CONFIG_EXE_NETWORK">ネットワーク設定</system:String>
    <system:String x:Key="CONFIG_EXE_FIREWALL">ファイアウォール設定</system:String>
    <system:String x:Key="CONFIG_EXE_FILE">エクスプローラ</system:String>



    <!-- Database Screen -->
    <system:String x:Key="DATABASE_FILTER_ARRANGE">整列</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_NO">なし</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_DATETIME">日付/時刻</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0014">シリアル番号</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0053">ロット番号</system:String>


    <system:String x:Key="DATABASE_FILTER_SORT">ソート</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_NO">なし</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_DESCENDING">降順で並べ替え(新→古)</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_ASCENDING">昇順で並べ替え(古→新)</system:String>
    <system:String x:Key="DATABASE_FILTER_ENABLE_DATE_TIME">有効 日付/時刻</system:String>
    
    
    <system:String x:Key="DATABASE_FILTER_START_DATETIME">開始日付</system:String>
    <system:String x:Key="DATABASE_FILTER_END_DATETIME">終了日付</system:String>

    <system:String x:Key="DATABASE_FILTER_PART">測定品</system:String>
    <system:String x:Key="DATABASE_FILTER_PART_NO">測定品番号</system:String>
    <system:String x:Key="DATABASE_FILTER_OPERATOR">作業者</system:String>
    <system:String x:Key="DATABASE_FILTER_MACHINE">機械名番号</system:String>
    <system:String x:Key="DATABASE_FILTER_ORDER_NUMBER">オーダー番号</system:String>
    <system:String x:Key="DATABASE_FILTER_LOT_NUMBER">ロット番号</system:String>
    <system:String x:Key="DATABASE_FILTER_OP_NUMBER">OP番号</system:String>

    <system:String x:Key="DATABASE_PART_DEL_MESSAGE">測定品を削除しますか？</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_TITLE">セル情報のコピー</system:String>

    <system:String x:Key="DATABASE_VALUE_DELETE">値の削除</system:String>

    <system:String x:Key="DATABASE_PART_DEL">測定品を削除</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY">セル位置をコピー</system:String>

    <system:String x:Key="DATABASE_CHAR_CLASS_UNIMPORTANT">重要度1</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_LITTLE_IMPORTANT">重要度2</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_IMPORTANT">重要度3</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_SIGNIFICANT">重要度4</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_CRITICAL">重要度5</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_SOURCE_PART">コピー元</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_DEST_PART">コピー先</system:String>

    <!-- Catalog Screen -->
    <system:String x:Key="CATALOG_MAIN">カタログ</system:String>
    <system:String x:Key="CATALOG_SOURCE_FILE">カタログファイルを使用</system:String>
    

    <!-- Select Value Screen -->
    <system:String x:Key="SELECT_VALUE_TITLE">測定値選択</system:String>

    <!-- Value List Screen -->
    <system:String x:Key="VALUE_LIST_TITLE">測定値リスト</system:String>
    <system:String x:Key="VALUE_COUNT">測定値カウント </system:String>


    <system:String x:Key="ADDITIONAL DATA">追加データ</system:String>
    <system:String x:Key="NONE">なし</system:String>
    <system:String x:Key="ATTRIBUTE">属性</system:String>
    <system:String x:Key="EVENT">イベント</system:String>
    <system:String x:Key="BATCH NUMBER">バッチ番号</system:String>
    <system:String x:Key="CAVITY NUMBER">キャビティ番号</system:String>
    <system:String x:Key="OPERATOR">検査員名</system:String>
    <system:String x:Key="TEXT">テキスト</system:String>
    <system:String x:Key="MACHINE NUMBER">機械番号</system:String>
    <system:String x:Key="PROCESS PARAMETER">プロセスパラメータ</system:String>
    <system:String x:Key="GAGE NUMBER">ゲージ番号</system:String>
    <system:String x:Key="PART ID">シリアル番号</system:String>
    <system:String x:Key="ORDER NUMBER">ロット番号</system:String>
    <system:String x:Key="WORK NUMBER">ワーク番号</system:String>


    <!-- Value Chart Side -->
    <system:String x:Key="VALUE_CHART_SIDE_SETTING">グラフ設定</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_MARKER">マーカ表示/サイズ</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE">表示</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_NUMBER">範囲(数量)</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_VALUE">範囲(測定値)</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_APPLY">設定適用</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_OUT_TORELENCE">公差外表示</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_ZOOM_DEFAULT">拡大/縮小デフォルト</system:String>

    <!-- Message Box -->
    <system:String x:Key="MSG_SELECT_CELL">セルを選択しますか？</system:String>
    <system:String x:Key="MSG_RELEASE_CELL">セル指定を解除しますか？</system:String>

    <system:String x:Key="MSG_1SELECT_CELL">単一のセル/測定項目を選択してください。</system:String>
    <system:String x:Key="MSG_1SELECT_LIST">範囲指定を0以上にしてください。</system:String>

    <system:String x:Key="MSG_MANUAL_INPUT_CELL">特殊指定のセル位置を入力してください。</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_LIST">特殊指定の測定項目を指定してください。</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_DATETIME">測定項目指定2番目が小さ過ぎます。</system:String>
    <system:String x:Key="MSG_CELL_SET_FAIL">セル設定エラー</system:String>

    <system:String x:Key="MSG_AUTO_INPUT_EXCEL">自動入力を実行しますか？</system:String>
    <system:String x:Key="MSG_LOAD_FAIL">インポートエラー</system:String>
    <system:String x:Key="MSG_SAVE_OK">保存完了</system:String>
    <system:String x:Key="MSG_SAVE_FAIL">保存エラー</system:String>

    <system:String x:Key="MSG_CHECK_EXCEL_FILE">EXCELファイルを確認してください</system:String>

    <system:String x:Key="MSG_CHECK_EXCEL_CLOSE">EXCELファイルを閉じますか？</system:String>

    <system:String x:Key="MSG_FILE_UPLOAD_CALYPSO">Calypsoファイルをアップロードしますか？</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_MITUTOYO">Mitutoyoファイルをアップロードしますか？</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_QDAS">DFQファイルをアップロードしますか？</system:String>

    <system:String x:Key="MSG_LIC_ERROR_CALYPSO">ライセンスはcalypso形式をサポートしていません。</system:String>
    <system:String x:Key="MSG_LIC_ERROR_MITUTOYO">ライセンスはMitutoyo形式をサポートしていません。</system:String>
    <system:String x:Key="MSG_LIC_ERROR_QDAS">ライセンスはdfq形式をサポートしていません。</system:String>
    <system:String x:Key="MSG_LIC_ERROR_TUBE_INSPECTOR">ライセンスはtube inspector形式をサポートしていません。</system:String>

    <system:String x:Key="MSG_VALUE_DELETE_OK">削除完了</system:String>
    <system:String x:Key="MSG_DATABASE_CHECK">データベースの接続状態を確認してください。</system:String>
    <system:String x:Key="MSG_SHEET_NOT_EXIST">エクセルシートはありません。</system:String>

    <system:String x:Key="MSG_COPY_CELL_INFO">セル情報をコピーしますか?</system:String>

    <!-- Process paramter Screen -->
    <system:String x:Key="PROCESS_PARAMETER_VALUES">プロセスパラメータ値</system:String>
    <system:String x:Key="PROCESS_PARAMETER_SELECTED">選択したプロセスパラメータ</system:String>


    <!-- Value Select Screen -->
    <system:String x:Key="VALUE_SELECT_PART_NAME">部品名</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_FEATURE">付帯情報</system:String>

    <system:String x:Key="VALUE_SELECT_VALUE_DATE_TIME">日付/時間</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0014">シリアル番号</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0053">ロット番号</system:String>

    <system:String x:Key="ENDING_CONVERSION">変換終了中..</system:String>

</ResourceDictionary>